{
  "name": "11tysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "watch:eleventy": "npx @11ty/eleventy --serve",
      "watch:sass": "npx sass sass:_site/css --watch",
      "start": "npm run watch:eleventy & npm run watch:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "sass": "^1.49.8"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.3.2"
  }
}
